<!DOCTYPE html>
<html lang="en">
	<head>
		<title>THREE.js tutorial - step 2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body{ margin: 0; }
        </style>
	</head>

	<body>
		<script src="../../../libs/three.min.js"></script>
		<script src="../../../libs/inflate.min.js"></script>
		<script src="../../../libs/FBXLoader.js"></script>
		<script src="../../../libs/OrbitControls.js"></script>
		<script src="../../../libs/Detector.js"></script>
		<script src="game.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function(){
				const game = new Game();
				window.game = game;//For debugging only
			});
		</script>
	</body>
</html>


