<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 Games - Beginner to Pro - Section 3 - Video 2</title>
	<script src="game.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function(event){
			const game = new Game();
			window.game = game;//For debugging
		});
	</script>
</head>

<body>
	<canvas id="game" width="460" height="320" style="border:1px solid #000000;"></canvas>
</body>
</html>
