<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>flowers</title>
<style>
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<!-- write your code here -->
<script src="matter.min.js"></script>
<script src="game.js"></script>
<script>
var game;
function init() {
	game = new Game();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:667px; height:375px">
		<canvas id="canvas" width="667" height="375" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
	</div>
</body>
</html>